# README #

This README would normally document whatever steps are necessary to get your application up and running.

### C# demos ###

* Brushing up on the various features of C#
* Trying out different areas of C# to familiarize the differences between the way I did them in Ruby or Java and how the syntax looks in C#
* possibly some design patterns in c#
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)